upstream node_server {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name files.sisetv.vm;
    access_log /var/log/nginx/files.sisetv.vm.log;
    
    location / {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $http_host;
	
	proxy_pass http://node_server;
	proxy_redirect off;
	proxy_buffering off;
    }
}